{
  "name": "@centarro/js-sdk",
  "version": "1.0.6",
  "description": "SDK for interacting with your Centarro Commerce site's APIs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "yarn lint && yarn test",
    "preversion": "yarn lint",
    "version": "yarn format && git add -A src",
    "postversion": "git push && git push --tags",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "Centarro <support@centarro.io>",
  "contributors": [
    "Matt Glaman <matt@centarro.io>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/qs": "^6.9.1",
    "babel-jest": "^25.3.0",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.0.4",
    "ts-jest": "^25.3.1",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "qs": "^6.9.3"
  }
}
